# 1 В параметрах при запуске скрипта передаются три целых числа. Выведите максимальное число
#!/bin/bash
a=$1
b=$2
c=$3
if [ "$b"="$a" ]
    then
        a=$b
fi
if [ "$c" -gt "$a" ]
    then
        a=$c
fi
echo $a